
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Indian Mathematics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ancient Indian Mathematics: A Timeless Legacy</h1>
    </header>
    <main>
        <h2>Key Contributions</h2>
        <ul>
            <li><strong>Decimal System</strong>: Invented and formalized in ancient India, including the concept of zero by Aryabhata and Brahmagupta.</li>
            <li><strong>Algebra and Trigonometry</strong>: Pioneered by Bhaskara I and Bhaskara II, with solutions to quadratic and cubic equations.</li>
            <li><strong>Geometry</strong>: Practical methods for calculating areas and volumes, including Sulbasutras (geometry for religious altars).</li>
            <li><strong>Astronomy-Mathematics Integration</strong>: Precise astronomical calculations by Varahamihira and others.</li>
        </ul>
        <h2>Key Figures</h2>
        <ul>
            <li><strong>Aryabhata (476 CE)</strong>: Introduced sine tables and approximations of π.</li>
            <li><strong>Brahmagupta (598 CE)</strong>: Formulated rules for zero, positive, and negative numbers.</li>
            <li><strong>Bhaskara II (1114 CE)</strong>: Authored the <em>Lilavati</em>, explaining arithmetic through storytelling.</li>
        </ul>
        <h2>Resources</h2>
        <ul>
            <li><strong>Readings</strong>: Historical texts such as the <em>Aryabhatiya</em> and <em>Brahmasphutasiddhanta</em>.</li>
            <li><strong>Online Courses</strong>: Learn ancient mathematics principles through modern applications.</li>
            <li><strong>Interactive Tools</strong>: Visualize Vedic math tricks and explore ancient computation techniques.</li>
        </ul>
    </main>
    <footer>
        <p>© 2024 Your Website | <a href="https://yourwebsite.com">Visit Us</a></p>
    </footer>
</body>
</html>
